---- Minecraft Crash Report ----

WARNING: coremods are present:
  weaponlib (Modern-Warfare-Mod-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 11/13/22 7:11 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.7.9,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod mowziesmobs (Mowzie's Mobs) requires [llibrary@[1.7.9,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.0-47-generic
	Java Version: 1.8.0_352, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 10086182952 bytes (9618 MB) / 10290200576 bytes (9813 MB) up to 10290200576 bytes (9813 MB)
	JVM Flags: 3 total; -Xmx3489m -Xmx10G -Xms10G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID          | Version      | Source                               | Signature                                |
	|:----- |:----------- |:------------ |:------------------------------------ |:---------------------------------------- |
	| L     | minecraft   | 1.12.2       | minecraft.jar                        | None                                     |
	| L     | mcp         | 9.42         | minecraft.jar                        | None                                     |
	| L     | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2859.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge       | 14.23.5.2859 | forge-1.12.2-14.23.5.2859.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | mw          | 0.4.4.6      | Modern-Warfare-Mod-1.12.2.jar        | None                                     |
	| L     | mowziesmobs | 1.5.8        | mowziesmobs-1.5.8.jar                | None                                     |
	| L     | orespawn    | 1.0.0        | Ore-Spawn-Mod-1.12.2 (universal).jar | None                                     |
	| L     | ebwizardry  | 4.3.6        | Wizardry-Mod-1.12.2.jar              | None                                     |

	Loaded coremods (and transformers): 
weaponlib (Modern-Warfare-Mod-1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)