---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  weaponlib (Modern-Warfare-Mod-1.12.2.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 11/13/22 6:57 PM
Description: Exception in server tick loop

Duplicate Mods:
	orespawn : /workspace/gitpodiando-mineforge/server/./mods/Ore-Spawn-Mod-1.12.2 (universal).jar
	orespawn : /workspace/gitpodiando-mineforge/server/./mods/Ore-Spawn-Mod-1.12.2 (1).jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:466)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:428)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:568)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.0-47-generic
	Java Version: 1.8.0_352, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 9375813488 bytes (8941 MB) / 10290200576 bytes (9813 MB) up to 10290200576 bytes (9813 MB)
	JVM Flags: 3 total; -Xmx3489m -Xmx10G -Xms10G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 24 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                    | Version      | Source                               | Signature                                |
	|:----- |:--------------------- |:------------ |:------------------------------------ |:---------------------------------------- |
	|       | minecraft             | 1.12.2       | minecraft.jar                        | None                                     |
	|       | mcp                   | 9.42         | minecraft.jar                        | None                                     |
	|       | FML                   | 8.0.99.99    | forge-1.12.2-14.23.5.2859.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                 | 14.23.5.2859 | forge-1.12.2-14.23.5.2859.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | backpack              | 3.0.2        | Backpacks-Mod-1.12.2.jar             | None                                     |
	|       | battletowers          | 1.6.5        | BattleTowers-Mod-1.12.2.jar          | None                                     |
	|       | blocklings            | 6.0.0        | Blocklings-Mod-1.12.2.jar            | None                                     |
	|       | forgelin              | 1.8.4        | Forgelin-1.8.4.jar                   | None                                     |
	|       | ichunutil             | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar           | None                                     |
	|       | mocreatures           | 12.0.5       | Mo-Creatures-Mod-1.12.2.jar          | None                                     |
	|       | mw                    | 0.4.4.6      | Modern-Warfare-Mod-1.12.2.jar        | None                                     |
	|       | mowziesmobs           | 1.5.8        | mowziesmobs-1.5.8.jar                | None                                     |
	|       | orespawn              | 1.0.0        | Ore-Spawn-Mod-1.12.2 (1).jar         | None                                     |
	|       | orespawn              | 1.0.0        | Ore-Spawn-Mod-1.12.2 (universal).jar | None                                     |
	|       | petbat                | 1.4.8        | PetBat-1.12.2.jar                    | None                                     |
	|       | portalgun             | 7.1.0        | Portal-Gun-Mod-1.12.2.jar            | None                                     |
	|       | roguelike             | 1.8.0        | Roguelike-Dungeons-Mod-1.12.2.jar    | None                                     |
	|       | saomclib              | 1.4.10       | saomclib-1.12.2-1.4.10.jar           | None                                     |
	|       | flammpfeil.slashblade | mc1.12-r32   | SlashBlade-Mod-1.12.2.jar            | None                                     |
	|       | somanyenchantments    | 0.5.5        | SoManyEnchantments-0.5.5.jar         | None                                     |
	|       | supertnt              | 1.0.1        | Super-TNT-Mod-1.12.2.jar             | None                                     |
	|       | vp                    | 1.6.0        | VanillaPlus-1.6.0.jar                | None                                     |
	|       | ebwizardry            | 4.3.6        | Wizardry-Mod-1.12.2.jar              | None                                     |
	|       | llibrary              | 1.7.20       | LLibrary-1.12.2.jar                  | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  com.Shultrea.Rin.Transformer.SMEASM
ForgelinPlugin (Forgelin-1.8.4.jar)
  
weaponlib (Modern-Warfare-Mod-1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)